# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

MONGO = mongodb+srv://v-cred-site:v-cred-site@cluster0.lmlahao.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 370177847380-t6e9au4cf7v53hnjugvqrk8pa2ef5che.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "abcde"
NEXTAUTH_URL = "https://v-cred.com"

REACT_APP_API_URL = "https://v-cred.com"